<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
       html, body{
            width: 100%;
            height: 100%;
            background: url(./assets/laptop.jpg) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        h1{
            color: #fff;
            text-transform: uppercase;
        }
        .btn{
            font-weight: 700;
            border-radius: 300px;
            text-transform: uppercase;
        }
        .btn-primary{
            background-color: bisque;
            border-color: bisque;
        }
        .btn-primary:hover{
            background-color: rgb(223, 141, 41);
            border-color: rgb(223, 141, 41);
        }
        hr{
            margin: 10px auto;
            color: #ffffff;
            width: 100px;
            height: 2px;
            border-width: 3px;
        }
        .buffer{
            height: 10px;
        }
    </style>
  </head>
  <body>
    <div class="container d-flex align-items-center  h-100 ">
        <div class="row">
            <header class="text-center col-12">
                <h1>this is the first startup company in warangal</h1>
            </header>
            <section class="text-center col-12" >
                <div class="buffer"></div>
                <hr >
               <a href="https://us17.list-manage.com/contact-form?u=c520f96b3dc040921da4358e0&form_id=44a0c5607344f0a2380dba1d80aff5c3"><button class="btn btn-primary">View more</button></a>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>